@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;600;700&family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap');

@theme {
  --font-display: 'Cinzel Decorative', serif;
  --font-heading: 'Cinzel', serif;
  --font-body: 'Lato', sans-serif;

  --color-gold: #D4AF37;
  --color-gold-light: #F4D03F;
  --color-gold-dark: #A07820;
  --color-saffron: #FF6B00;
  --color-saffron-light: #FF9534;
  --color-crimson: #8B1A1A;
  --color-crimson-dark: #5C0D0D;
  --color-cream: #FFF8E7;
  --color-cream-dark: #F5E6C8;
  --color-dark: #1A0A00;
  --color-dark-brown: #2C1008;
  --color-marble: #F8F4EE;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply font-body bg-cream text-dark-brown;
  }
}

@keyframes ticker {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-ticker {
  animation: ticker 40s linear infinite;
}

@keyframes floatUp {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 0.7; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

.diya-particle {
  position: absolute;
  pointer-events: none;
  animation: floatUp linear infinite;
}
